=================================================================
Kakao REST API 키 발급 및 설정 (간단 가이드)
=================================================================

1. Kakao Developers 접속
   https://developers.kakao.com/

2. 로그인 후 "내 애플리케이션" → "애플리케이션 추가하기"
   - 앱 이름: Fairpick

3. 생성된 앱 클릭 → 좌측 "앱 키" → REST API 키 복사

4. 프로젝트에 키 설정:
   
   src/utils/geocoding.ts 파일 7번째 줄 수정:
   
   const KAKAO_REST_API_KEY = 'YOUR_KAKAO_REST_API_KEY'; // ← 여기에 복사한 키 붙여넣기

5. 완료! 앱 재시작하면 헤더에 "성수2가1동" 같은 행정동 표시됩니다.

=================================================================
무료 할당량: 300,000건/일 (충분함)
=================================================================
